#site-head {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: white;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.uk-logo img {
  width: 50px;
}
.spacer {
  height: 60px;
}
.uk-card {
  position: relative;
  transition: box-shadow 0.15s ease-out;
  border-radius: 3px;
  cursor: pointer;
}
.uk-card:hover {
  box-shadow: 0 0 0 7px rgba(0,0,0,0.045);
}
.uk-card img {
  border-radius: 3px 3px 0 0;
}
.uk-card .uk-inline {
  z-index: 99;
}
.uk-card .uk-card-footer {
  padding: 0.55rem 1rem;
}
.uk-card .uk-card-header {
  padding: 0.55rem 1rem;
}
.uk-card .cat-txt {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.01em;
}

.uk-subnav li span {
  border-radius: 3px;
  cursor: pointer;
}
.uk-subnav li.uk-active span {
  background-color: #222;
  color: #fff;
}
s
.uk-card .uk-overlay-primary {
  padding:  0.5rem;
  text-align: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  opacity: 0.7;
}
.uk-card-body h6 {
  text-transform: uppercase;
}
img[data-src][src*='data:image'] { background: rgba(0,0,0,0.1); }
.search-fld {
  border-radius: 50px;
  padding: 0 1rem;
}
